# NBS-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/de/pfannekuchen/nbs/: NoteBlockPlayer.java
src/main/java/de/pfannekuchen/nbs/mixin/: MixinMinecraftClient.java
src/main/java/de/pfannekuchen/nbs/song/: Layer.java  Note.java  Song.java
src/main/java/de/pfannekuchen/nbs/utils/: NBSReader.java
src/main/resources/: fabric.mod.json  nbs.mixin.json  nbs.mixins.json
